<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/back"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_arrow_forward"
        android:title="@string/forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/reload"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_close"
        android:title="@string/stop"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_cache"
        app:showAsAction="always" />

</menu>
